# GGBrowser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/guoguang/ggbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  demo2.html  demo3.html
app/src/main/java/Utlis/: AudioUtils.java  JSONTool.java  PayHttpUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/guoguang/ggbrowser/: BootReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  prom_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guoguang/ggbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
