<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <!-- 腾讯X5WebView-->
        <com.tencent.smtt.sdk.WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></com.tencent.smtt.sdk.WebView>
        <!-- 使用抽取的X5WebView-->
        <Utlis.X5WebView
            android:id="@+id/webview_a"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></Utlis.X5WebView>
    </RelativeLayout>

</RelativeLayout>